storePassword=123456
keyPassword=123456
keyAlias=key
storeFile=/media/trxvxlxr/HD SLAVE/flutter_projetcs/confere-shop/confereshop.jks
#storeFile=/Users/kaiquecruz/Documents/PROJETOS/goimports/negociaai.keystore